.link {
    all: unset;
    text-align: center;
    padding: 2rem 5rem;
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    border-radius: 5px;
}

.link:hover {
    cursor: pointer;
    background-color: #f5f5f5;
    outline: 2px solid black;
}

.taskList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    gap: 3rem;
}

@media screen and (max-width: 768px) {
    .taskList {
        grid-template-columns: 1fr;
    }
}

.buttonContainer {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 90px;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.button {
    all: unset;
    text-decoration: none;
    background-color: #fafafa;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
}

.button:hover {
    background-color: #f5f5f5;
    outline: 2px solid black;
}

.title {
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: normal;
}

.image {
    width: 50%;
    height: 20%;
}

.taskContainer {
    margin-bottom: 5rem;
    max-width: 600px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 2.5em 1em 1em 1em;
    border-radius: 5px;
    border: solid darkgray;
}

.form > * {
    padding: 0em 1em 1em 1em;
}

.form > input {
    padding: 1em;
    align-self: end;
}

.dropDown {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section {
    padding: 0 0 2em 0;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.styledList {
    list-style: circle;
}

.listWithIcons {
    list-style: none;
}

.listWithIcons > li {
    text-indent: -0.7rem;
    padding-bottom: 1rem;
}

.listWithIcons > li::before {
    content: "📍 ";
}
.listWithIcons > li:last-of-type::before {
    content: "✅ ";
}


